spring.datasource.url = jdbc:postgresql://localhost:5432/example
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always